

<div class="trailMap" >
	<!--
    * Name:         trailMap.ng.html   
    * Package:      premi/client/trailMap/views/
    * Author:       Cossu Mattia
    * Date:         2015-8-22

    * Use:
    Template della vista associata allo $scope di trailMapCtrl che visualizza 
    una mappa per un determinato trail. Nella sezione Frames Out sono presenti i frame 
    che non sono presenti nel trail e che possono essere aggiunti. Nella sezione Trail è presente un menù che permette di aggiungere un checkpoint e di aggiungere i frame nel trail. 

    
    * Changes:
    Version     Date        Who             	Changes             Reason
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.2         2015-8-22   De Lazzari Enrico  	aggiunto Trail	
    																
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    0.1         2015-8-24   Cossu Mattia  	creazione finale del template
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    * Created by 404Notfound for Premi - Better than Prezi!

    * Premi is a free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.

    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    * GNU General Public License for more details.

    * You should have received a copy of the GNU General Public License
    * along with this program. If not, see <http://www.gnu.org/licenses/>
-->
<style type="text/css">
.trailMap ul {
	list-style-type: none;
	margin-left: 100px;
}

.trailMap ul li {
	display: inline-block;
	border: 1px solid black;
	border-radius: 30px;
	position: relative;
}

.trailMap ul li .commands {
	opacity: 0.2;
	transition-duration: 1s;
}

.trailMap ul li:hover .commands {
	opacity: 1.0;
	transition-duration: 1s;
}
.trailMap ul li[sel="true"]{
	border: 4px solid black;
}
.trailMap h1{
	margin-left: 100px;
	padding: 0px 0px 0px 0px;
	margin-top: 2px;
	margin-bottom: 2px;
}
.trailMap ul{
	width:calc(100% - 100px);
	display: block;
	overflow-x: scroll;
	white-space: nowrap;
    overflow: auto; 
}

</style>
	<h1>FRAMES OUT</h1>
	<ul style="height:{{height+30}}px">
		<li ng-repeat="frame in getFramesContent()" ng-if="!isFrameInTrail(frame._id)" ng-click="selectFrameOut(frame._id)" ng-class="{'hide':isFrameInTrail(frame._id)}" style="width: {{width+4}}px; height: {{height+4}}px;background-color:{{frame.backgroundColor}};" sel="{{isSelectedOut(frame._id)}}">
			<div style="zoom:20%; margin :4px;">
			<span ng-repeat="go_f in frame.content | orderObjectBy:'lvl'" style="height:{{go_f.height}}px; width:{{go_f.width}}px;  transform: translate3d({{go_f.dataX}}px,{{go_f.dataY}}px,{{go_f.dataZ}}px) scale({{go_f.scale}});            -webkit-transform: translate3d({{go_f.dataX}}px,{{go_f.dataY}}px,{{go_f.dataZ}}px) scale({{go_f.scale}}); position:absolute; min-height:20px; min-width:20px; " data-x="{{go_f.dataX}}" data-y="{{go_f.dataY}}" >

	                <img ng-if="go_f.type=='image'" id="f-{{go_f._id}}" class="goimage" src="{{go_f.src}}" style="height:calc(100%); width:calc(100%);"/>
	                <div ng-if="go_f.type=='shape'" style="zoom:{{go_f.zoom}}%">
						<svg id="out-{{go_f._id}}" style="background-color: transparent;" width="100%" height="100%" viewBox="0 0 48 48" ><path fill="black" d=""/></svg>
					</div>
	                <div ng-if="go_f.type=='text'" id="{{go_f._id}}" class="editable gotext" style="height:{{go_f.height}}em; width:{{go_f.width}}em; margin:6px; color:{{go_f.color}}; font-weight: {{go_f.weight}}; font-style: {{go_f.fontStyle}}; text-decoration: {{go_f.textDecoration}}; font-family: {{go_f.fontFamily}}; font-size: {{go_f.sizeFontText}}px;">{{go_f.text}}</div>
	            </span>
	        </div>
		</li>
	</ul>
	<h1>TRAIL</h1>
	<ul ng-if="!isEmpty()" style="height: {{height + 30}}px;" ng-repeat="row in getTrailDir() " id="{{row[0]}}" ng-class="{'hide':(row[0]!=getTrailDir()[0][0] && !isOpenLvl(row[0]))}">
		<li ng-repeat="frame in row track by $index" style="width: {{width}}px; height: {{height}}px;background-color:{{getFramesContent()[frame].backgroundColor}};" sel="{{selectedFrameIn==frame}}" ng-click="selectFrameIn(frame)">
			<div style="zoom:20%; ">
			<span ng-repeat="go_f in getFramesContent()[frame].content | orderObjectBy:'lvl'" style="height:{{go_f.height}}px; width:{{go_f.width}}px;  transform: translate3d({{go_f.dataX}}px,{{go_f.dataY}}px,{{go_f.dataZ}}px) scale({{go_f.scale}});            -webkit-transform: translate3d({{go_f.dataX}}px,{{go_f.dataY}}px,{{go_f.dataZ}}px) scale({{go_f.scale}}); position:absolute; min-height:20px; min-width:20px; " data-x="{{go_f.dataX}}" data-y="{{go_f.dataY}}" >

	                <img ng-if="go_f.type=='image'" id="f-{{go_f._id}}" class="goimage" src="{{go_f.src}}" style="height:calc(100%); width:calc(100%);"/>
	                <div ng-if="go_f.type=='shape'" style="zoom:{{go_f.zoom}}%">
						<svg id="in-{{go_f._id}}" style="background-color: transparent;" width="100%" height="100%" viewBox="0 0 48 48" ><path fill="black" d=""/></svg>
					</div>
	                <div ng-if="go_f.type=='text'" id="{{go_f._id}}" class="editable gotext" style="height:{{go_f.height}}em; width:{{go_f.width}}em; margin:6px; color:{{go_f.color}}; font-weight: {{go_f.weight}}; font-style: {{go_f.fontStyle}}; text-decoration: {{go_f.textDecoration}}; font-family: {{go_f.fontFamily}}; font-size: {{go_f.sizeFontText}}px;">{{go_f.text}}</div>
	            </span>
	        </div>
			<div class="commands" style="width: {{width}}px; height: {{height}}px;">
				<a ng-if="frame!=row[0]" ng-click="remove(frame)" class="btn-floating btn waves-effect waves-light blue accent-2" style="position: absolute; top:5px; left: 5px;"><i class="material-icons">delete</i></a>
				<a ng-if="frame==row[0]" ng-click="removeChk(frame)" class="btn-floating btn waves-effect waves-light blue accent-2" style="position: absolute; top:5px; left: 5px;"><i class="material-icons">delete</i></a>
				<a ng-if="!isFrameCheckPoint(frame)" ng-click="makeCheckPointFrame(frame)" class="btn-floating btn waves-effect waves-light blue accent-2" style="position: absolute; top: 5px; left: 50px;"><i class="material-icons">flag</i></a>
				<a ng-click="decrement(frame)" class="btn-floating btn waves-effect waves-light blue accent-2" style="position: absolute; top: calc(50% - 18.5px); left: 5px;"><i class="material-icons">keyboard_arrow_left</i></a>
				<a ng-click="increment(frame)" class="btn-floating btn waves-effect waves-light blue accent-2" style="position: absolute; top: calc(50% - 18.5px); right: 5px;"><i class="material-icons">keyboard_arrow_right</i></a>	
			</div>
			<a ng-if="isFrameCheckPoint(frame)" ng-click="openLvl(frame)" class="btn-floating btn waves-effect waves-light red accent-2" style="position: absolute; top: 5px; left: calc(100% - 42px); opacity:1;" href="#{{frame}}"><i class="material-icons">flag</i></a>
		</li>
		
		<li  ng-click="insertFrames(row[0])" style="width: {{width}}px; height: {{height}}px; border: 2px dashed">
			<div class="commands" style="width: {{width}}px; height: {{height}}px;">
				<a class="btn-floating btn-large waves-effect waves-light red" style="position: absolute; top: calc(50% - 27.25px); left: calc(50% - 27.25px)" ><i class="material-icons">add</i></a>
			</div>
		</li>
	</ul>
	<ul ng-if="isEmpty()">
		<li>
			<li  ng-click="insertFrames(null)" style="width: {{width}}px; height: {{height}}px;  border: 2px dashed">
			<div class="commands" style="width: {{width}}px; height: {{height}}px;">
				<a class="btn-floating btn-large waves-effect waves-light red" style="position: absolute; top: calc(50% - 27.25px); left: calc(50% - 27.25px)"><i class="material-icons">add</i></a>
			</div>
		</li>
		</li>
	</ul>
</div>
