@font-face {
font-family: 'KG Flavor and Frames Three';
src: 	url('/fonts/kgflavorandframesthree-webfont.eot');
src:	local('KG Flavor and Frames Three'),   
	url('/fonts/kgflavorandframesthree-webfont.woff') format('woff'), 
	url('/fonts/kgflavorandframesthree-webfont.ttf') format('truetype'), 
	url('/fonts/kgflavorandframesthree-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Nymphette';
src: 	url('/fonts/nymphette-webfont.eot');
src:	local('Nymphette'),   
	url('/fonts/nymphette-webfont.woff') format('woff'), 
	url('/fonts/nymphette-webfont.ttf') format('truetype'), 
	url('/fonts/nymphette-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'KG Arrows';
src: 	url('/fonts/kgarrows-webfont.eot');
src:	local('KG Arrows'),   
	url('/fonts/kgarrows-webfont.woff') format('woff'), 
	url('/fonts/kgarrows-webfont.ttf') format('truetype'), 
	url('/fonts/kgarrows-webfont.svg') format('svg');
font-weight: normal;
font-style: normal;
}

/*.glyphicons, .font-list .social, .font-list .filetypes {
    width: 48px;
    height: 48px;
    font-size: 2.4rem;
    line-height: 48px;
    font-family: "Glyphicons Regular";
}*/

.draggable {
  
  /*margin: 30px 20px;
	*/
  font-family: sans-serif;
  font-size: 30px;
  color: black;
  border: 1px dashed transparent;
  /*padding: 5px;
  /*display: flex;*/
  position: absolute;
  box-sizing: border-box;
}

.circleresize {

  color: black;
  /*padding: 5px;
  /*display: flex;*/
  background-color: blue;
  position: absolute;
  box-sizing: border-box;

}

.circleresize[data-dir=up] {
  left: calc(50% - 4px);
  cursor: n-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-top: -5px;
}

.circleresize[data-dir=down] {
  left: calc(50% - 4px);
  bottom: 0;
  cursor: s-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-bottom: -5px;
}
.circleresize[data-dir=left] {
  top: calc(50% - 4px);
  cursor: w-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-left: -5px;
}
.circleresize[data-dir=right] {
  top: calc(50% - 4px);
  right: 0;
  cursor: e-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-right: -5px;
}
.circleresize[data-dir=up-left] {
  left: 0;
  cursor: nw-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-top: -5px;
  margin-left: -5px;
}
.circleresize[data-dir=up-right] {
  right: 0;
  cursor: ne-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-top: -5px;
  margin-right: -5px;
}
.circleresize[data-dir=down-left] {
  left: 0;
  bottom: 0;
  cursor: sw-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-bottom: -5px;
  margin-left: -5px;
}
.circleresize[data-dir=down-right] {
  bottom: 0;
  right: 0;
  cursor: se-resize;
  border: 0.5px solid blue;
  border-radius: 100%;
  padding: 4px;
  margin-bottom: -5px;
  margin-right: -5px;
}

/*.draggable::before {
	content: "1";
  border: dashed 2px #000;
  box-sizing: border-box;
}*/

#dropzone {
  /*width: 100%;*/
	margin: 0 auto;
	/*height: 100%;*/
	/*padding: 200px;*/
  margin-top: 35px;
	/*background-color: white;
	border: 1px solid black;*/
}

/*.dropzonedue {
	width: 100%;
	margin: 10px auto: 30px;
	height: 100%;
	padding: 10px;
	background-color: #fff;
	border: dashed 4px trasparent;
}*/

.selezionato {
  /*top: 0;
  left: 0;
  */position: absolute;
  border: dashed 2px #FFF;
  box-sizing: border-box;
  /*pointer-events: none;*/
  z-index: 10;
  /*padding: 5px;*/
}

.navbarobject {
  font-family: sans-serif;
  background-color: #29e;
  color: white;
  font-size: 40px;
  height: 60px;
  margin: 30px 20px;

  width: 120px;

  box-sizing: border-box;
}

.navbarobjectdue {
  font-family: sans-serif;
  background-color: lime;
  color: white;
  font-size: 40px;
  height: 60px;
  margin: 30px 20px;

  width: 40px;

  box-sizing: border-box;
}

