/* label color */
.input-field label {
    color: #000;
}
.input-field label::after {width:500px;}

/* label focus color */
.input-field input[type=text]:focus + label {
    color: #000;
}

input[type=email]:focus:not([readonly]) + label.active,
input[type=password]:focus:not([readonly]) + label.active {
    color:#448aff;
}

/*input[type=email]:not([readonly]).invalid + label, input[type=email]:focus:not([readonly]).invalid + label,*/
/*input[type=password]:not([readonly]).invalid + label, input[type=password]:focus:not([readonly]).invalid + label*/
/*{*/
    /*color: #F44336;*/
/*}*/

input[type=email]:focus:not([readonly]).invalid,
input[type=password]:focus:not([readonly]).invalid
{
    border-color:#F44336;
}

input[type=email]:focus:not([readonly]).valid,
input[type=password]:focus:not([readonly]).valid
{
    border-color:#4CAF50;
}

input[type=email]:focus:not([readonly]),
input[type=password]:focus:not([readonly]) {
    border-color:#448aff;
}

/* icon prefix focus color */
.input-field .prefix.active {
    color: #448aff;
}

/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}

#signup_submit, #signin_submit, #changepsw_submit {color:white;}